{
  "name": "weather",
  "version": "1.0.0",
  "description": "Weather information for any location — current, forecast, alerts",
  "author": "Karya",
  "triggers": ["weather", "mausam", "temperature", "rain", "forecast", "humidity", "wind"]
}
